<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' buildActiveScheme='true' importAppTypes='true'>
    <pages>
        <page name='Maximum Sum SubArray of Size K - Fixed Size '/>
        <page name='First Negative Number - Fixed Size '/>
        <page name='Count Occurences of Anagrams - Fixed Size '/>
        <page name='Maximum of all subarrays of size k - Fixed Size '/>
        <page name='Largest SubArray of Sum K - Variable'/>
        <page name='Longest Substring With K Unique Characters - Variable'/>
        <page name='Longest Substring With Without Repeating Characters - Variable '/>
        <page name='Pick Toys | An Interesting Sliding Window Problem - Variable'/>
        <page name='Minimum Window Substring - Variable'/>
    </pages>
</playground>